.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 20% 60% 30%;
  gap: 30px;
  position: relative;
  .section1 {
    padding: 55px;    
    border-radius: 35px;

    p {
      text-align: left;
      margin-bottom: 30px;
      text-transform: capitalize;

      i {
        margin-right: 15px;
      }
    }

    h1 {
      font-size: 3rem;
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 30px;
    }

    span {
      text-transform: capitalize;
    }
  }

  .footer-section {
    display: flex;
    justify-content: space-between;
    background: #000;
    position: absolute;
    bottom: 30px;

    .stars {
      background-color: rgb(74, 73, 73);
      width: 55px;
      height: 70px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      border-radius: 25px;
      margin-right: 5px;
    }

    .avatar {
      margin-right: 5px;
      img {
        width: 55px;
        height: 70px;
      }
    }

    .rating {
      height: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90px;
      padding-top: 15px;
    }
  }

  .section2 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    grid-template-areas:
      "container1 container1"
      "container2 container3"
      "container4 container5";
  }
  .container1 {
    grid-area: container1;    
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    border-radius: 20px;
    grid-template-areas:
      "div1 div2"
      "div1 div3";
    .div1 {
      grid-area: div1;
      padding: 30px;
      img {
        width: 70%;
        height: 90%;
      }
    }
    .div2 {
      grid-area: div2;
      padding: 40px;
      width: 90%;
      p {
        font-size: 0.9rem;
        text-transform: uppercase;
      }
      h2 {
        text-transform: capitalize;
        padding-top: 10px;
      }
    }
    .div3 {
      grid-area: div3;
      padding: 40px;
    }
  }
}

.container2 {
  
  grid-area: container2;
  padding: 30px;
  .header-card {
    display: flex;
    justify-content: space-between;
  }
  i {
    font-size: 9rem;
    display: flex;
    justify-content: end;
  }
}
.container3 {
  
  grid-area: container3;

  padding: 30px;
  .header-card {
    display: flex;
    justify-content: space-between;
  }
  i {
    font-size: 9rem;
    display: flex;
    justify-content: end;
  }
}
.container4 {
  grid-area: container4;
  
  padding: 30px;
  .header-card {
    display: flex;
    justify-content: space-between;
  }
  i {
    font-size: 9rem;
    display: flex;
    justify-content: end;
  }
}
.container5 {
  grid-area: container5;
  
  padding: 30px;

  .header-card {
    display: flex;
    justify-content: space-between;
  }
  i {
    font-size: 9rem;
    display: flex;
    justify-content: end;
  }
}
.section3 {
  img {
    width: 10%;
    height: 10%;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  

  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px;

        i{
            width: 60px;
            height: 70px;
            background: gray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
  }


}
