* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  width: 100%;
  color: rgb(245, 245, 245);
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(218, 171, 0);
  animation: animBefore 1.5s ease forwards;
  animation-delay: 0.15s;
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

li {
  list-style: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  background: white;
  padding: 15px;
  outline: none;
  border-radius: 10px;
}
button:hover {
  transform: translateX(5px);
  transition: 0.3s;
  box-shadow: 1px 1px 5px rgb(236, 234, 234);
}

.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 20% 60% 30%;
  gap: 30px;
  position: relative;
}
.container .section1 {
  padding: 55px;
  border-radius: 35px;
}
.container .section1 p {
  text-align: left;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.container .section1 p i {
  margin-right: 15px;
}
.container .section1 h1 {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 30px;
}
.container .section1 span {
  text-transform: capitalize;
}
.container .footer-section {
  display: flex;
  justify-content: space-between;
  background: #000;
  position: absolute;
  bottom: 30px;
}
.container .footer-section .stars {
  background-color: rgb(74, 73, 73);
  width: 55px;
  height: 70px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border-radius: 25px;
  margin-right: 5px;
}
.container .footer-section .avatar {
  margin-right: 5px;
}
.container .footer-section .avatar img {
  width: 55px;
  height: 70px;
}
.container .footer-section .rating {
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  padding-top: 15px;
}
.container .section2 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  grid-template-areas: "container1 container1" "container2 container3" "container4 container5";
}
.container .container1 {
  grid-area: container1;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 10px;
  border-radius: 20px;
  grid-template-areas: "div1 div2" "div1 div3";
}
.container .container1 .div1 {
  grid-area: div1;
  padding: 30px;
}
.container .container1 .div1 img {
  width: 70%;
  height: 90%;
}
.container .container1 .div2 {
  grid-area: div2;
  padding: 40px;
  width: 90%;
}
.container .container1 .div2 p {
  font-size: 0.9rem;
  text-transform: uppercase;
}
.container .container1 .div2 h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.container .container1 .div3 {
  grid-area: div3;
  padding: 40px;
}

.container2 {
  grid-area: container2;
  padding: 30px;
}
.container2 .header-card {
  display: flex;
  justify-content: space-between;
}
.container2 i {
  font-size: 9rem;
  display: flex;
  justify-content: end;
}

.container3 {
  grid-area: container3;
  padding: 30px;
}
.container3 .header-card {
  display: flex;
  justify-content: space-between;
}
.container3 i {
  font-size: 9rem;
  display: flex;
  justify-content: end;
}

.container4 {
  grid-area: container4;
  padding: 30px;
}
.container4 .header-card {
  display: flex;
  justify-content: space-between;
}
.container4 i {
  font-size: 9rem;
  display: flex;
  justify-content: end;
}

.container5 {
  grid-area: container5;
  padding: 30px;
}
.container5 .header-card {
  display: flex;
  justify-content: space-between;
}
.container5 i {
  font-size: 9rem;
  display: flex;
  justify-content: end;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section3 img {
  width: 10%;
  height: 10%;
}
.section3 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section3 ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
}
.section3 ul li i {
  width: 60px;
  height: 70px;
  background: gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  height: 10vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 100%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  text-transform: uppercase;
}
nav .logo {
  color: rgb(249, 249, 6);
}
nav .center-menu {
  width: 40%;
  margin: 0 auto;
}/*# sourceMappingURL=index.css.map */